<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
     <title>Agência de Viagens Blue Butterfly</title>
   </head>
   <style> 
     .mDiv {
       width: 100%;
            display: flex;
            justify-content: center; 
            gap: 10px; 
            border: 5px outset blue;
        background-color: rgb(248, 244, 244);    
        text-align: left;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
      }
 
     .carousel{ 
      margin: auto;
      width: 50%;
      padding: 10px;
     }
     h2 {
     color: violet;
     font-family: 'Times New Roman', Times, serif;
     font-size: 300%;
     text-shadow: 2px 2px 5px rgb(10, 0, 0);
     }
    
     p {
     color:blueviolet;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
     }
   </style>
 <body style="background-color: rgb(0, 234, 255);">
   <div class="container">
      <nav class="mDiv">
       <font color="red">
         <img src="img/logobluebutterfly.png"> Agência de Viagens Blue Butterfly
         <a href="index.html">Home</a>
         <a href="destino.html">destinos</a>
         <a href="promocoes.html">promoção</a>
         <a href="contato.html">contato</a>  
       </font>       
     </nav>
   </div> 
   <br>
   <div class="container">
      <h2 align="center">Sua Agência de Viagens Blue Butterfly.</font></h2>
      <p align="center">Venha viajar conosco, e venha descobrir as maravilhas que são os lugares dos seus sonhos!!!</p>
     <div id="carouselExampleControls"  class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" >
        <div class="carousel-item active">
          <img src="./img/inglaterra.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/Cidade-de-Roma.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/Disney.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/Irlanda.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/Madri.png" class="d-block w-100" alt="...">
        </div>
     </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   <center>
      <span>
        <p id="formas_de_pagamento">Formas de pagamento</p>
        <img src="./Img/NO CARTÃO (1).png" alt="formas de pagamento">
     </span>
   </center>
    <center><font face="Arial" size="2">&copy; Agência de Viagens Blue Butterfly</font></center>
 </body>
</html>
