<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
      <title>Agência de Viagens Blue Butterfly</title>
     <style> 
        .mDiv {
         width: 100%; 
            display: flex;
            justify-content: center; 
            gap: 10px;
            border: 5px outset blue;
         background-color: rgb(248, 244, 244);    
         text-align: left;
         text-decoration: none;
         font-family: 'Times New Roman', Times, serif;
        }
        aside {
           width: 30%;
           padding-left: 15px;
           margin-left: 15px;
           float: right;
           font-style: italic;
          }
          h2 {
           color: violet;
           font-family: 'Times New Roman', Times, serif;
           font-size: 300%;
           text-shadow: 2px 2px 5px rgb(10, 0, 0);
          }
          h4 {
           color: rgb(25, 62, 182);
           font-family: 'Times New Roman', Times, serif;
           font-size: 200%;
           text-shadow: 2px 2px 5px rgb(10, 0, 0);
          }
          p {
           color:blueviolet;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
          }
    </style>
 </head>
 <body style="background-color: rgb(0, 234, 255)">
      <div class="container">
      <nav class="mDiv">
         <font color="red">
           <img src="img/logobluebutterfly.png"> Agência de Viagens Blue Butterfly
           <a href="index.html">Home</a>
           <a href="destino.html">destinos</a>
           <a href="promocoes.html">promoção</a>
           <a href="contato.html">contato</a>  
         </font>       
       </nav>
     </div>
     <div class="container">
        <h2><p><font color="blue" size="20">Contato</font></p></h2> 
        <h2>Entre em contato conosco</h2>
       <form action="./sucesso.html">
           <h4>Nome:</h4>
           <input type="text" style="width:400px;">
           <h4>Mensagem:</h4>
           <textarea style="width: 400px;"></textarea>
     
            <input type="submit" value="enviar">
       </form>
       <p> Telefone: (11) 4755-2526</p>
       <p> email:bluebutterflyagenciadeviagens@gmail.com.br</p>
    </div>
    <center>
         <span>
          <p id="formas_de_pagamento">Formas de pagamento</p>
          <img src="./Img/NO CARTÃO (1).png" alt="formas de pagamento">
        </span>
    </center>
    <center><font face="Arial" size="2">&copy; Agência de Viagens Blue Butterfly</font></center>
 </body>
</html>


